{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "PdfWalkerOptions": {
        "Profile": "Default",
        "WorkingDir": ".",
        "InputDir": "data/input",
        "OutputDir": "data/output",
        "TopLeft": "",
        "BottomRight": ""
    },
    "EPPlus": {
        "ExcelPackage": {
            "LicenseContext": "NonCommercial"
        }
    }
}