{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DataWalkerOptions": {
    "WorkingDir": ".",
    "InputDir": "data/input",
    "OutputDir": "data/output",
    "DataSheetName": "For_Consol",
    "TableMappingFileName": "data/table_mapping.xlsx",
    "TableMappingSheetName": "Sheet1",
    "TableCodePattern": "T\\d+"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}